spring.application.name=scm
server.port=8080

# mysql database configurations
# data sourcr url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
# #spring.datasource.url=jdbc:mysql://localhost:3306/scm?useSSL=false&allowPublicKeyRetrieval=true

 spring.datasource.username=root
 spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# # JPA Configuration
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

# #for creating scheemas and tables
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
## Connection pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2





# Email cofiguration

# Security configuration

# spring.security.user.name=pramod
# spring.security.user.password=pramod

# oauth2 client configuartions

# GOOGLE CONFIGUARATIONS
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=468822834394-t4iphf7eq58ica7djhohjdkoa7hj5hbk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# GITHUB CONFIGUARATIONS
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liqY3VuZ07Iv3RtP
spring.security.oauth2.client.registration.github.client-secret=5d899d393f4d7b739c655b4d683b7e01501540fd
spring.security.oauth2.client.registration.github.scope=email,profile

# FACEBOOK CONFIGUARATIONS 




