spring.application.name=scm
server.port=8080

# mysql database configurations
# data sourcr url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
# #spring.datasource.url=jdbc:mysql://localhost:3306/scm?useSSL=false&allowPublicKeyRetrieval=true

 spring.datasource.username=root
 spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# # JPA Configuration
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

# #for creating scheemas and tables
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
## Connection pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2





# Email cofiguration

# Security configuration

# spring.security.user.name=pramod
# spring.security.user.password=pramod

# oauth2 client configuartions

################################### COMMENT OUT DURING THE GIT COMMIT AND PUSH ##################################





#############################################################################################################
####  passsword mailstrap scmApplication.com==spring.mail.password = "f4b6403c68a6845042012d8ffb53a68b"
## spring.mail.username = "api"
############################ DURING GIT PUSH ##########################################
# # GOOGLE CONFIGUARATIONS
# spring.security.oauth2.client.registration.google.client-name=google
# spring.security.oauth2.client.registration.google.client-id=${GOOGLE ID}
# spring.security.oauth2.client.registration.google.client-secret=${GOOGLE SECRET}
# spring.security.oauth2.client.registration.google.scope=email,profile

# # GITHUB CONFIGUARATIONS
# spring.security.oauth2.client.registration.github.client-name=github
# spring.security.oauth2.client.registration.github.client-id=${githu id}
# spring.security.oauth2.client.registration.github.client-secret=${github secret}
# spring.security.oauth2.client.registration.github.scope=email,profile

# FACEBOOK CONFIGUARATIONS 


# CLOUDDINARY CONFIGURATIONS

# cloudinary.cloud.name=
# cloudinary.api.key=
# cloudinary.api.secret=

